<html>
  <head>
    <title>Is it Daylight Savings Time?</title>
    <meta name="description" content="Is it daylight savings time or not?">
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1 id="answer">NO*</h1>
    <p>*If your area does not observe daylight savings time then the answer is always no.</p>
    <noscript style="color: red">
      This site needs JS to run. Please enable Javascript.
    </noscript>
    <script>
      var today = new Date();
      console.log(today.getMonth(), today.getDate())
      if ((today.getMonth() > 2 || (today.getMonth() === 2 && today.getDate() > 7)) && (today.getMonth() < 10)) {
        document.getElementById("answer").innerText = "YES*";
      }
    </script>
  </body>
</html>
